<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Kanvashram: Home page </title></head>
<style type="text/CSS" media="all">
div.last { margin-left:20px; float:left;}
div.follow{ background:rgba(0,0,0,0.5); height:210px; width:330px; border:1px double green; margin-top:0px; float:right; margin-right:40px;}
h2.folow{ color:red;}
div.img {
    margin: 5px;
    padding: 0px;
    border: 1px  #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin-left: 40px;}
div.container {height:100%; margin:0 auto 0 auto; padding:5px; border:1px solid green; width:1250px; background:rgba(0,0,0,0.5);}
table.last {height:200px; cellpadding:40px; border-radius:4px; margin-top:10px; margin-left:40px; padding:20px; text-align:left; border:1px; width:320px; background-color:9999FF;}
table.last2 {height:200px; display:inline; border-radius:4px; float:right; margin-top:10px; margin-left:500px; padding:5px; text-align:left; border:1px; width:320px; background-color:9999FF;}
div.container2 {height:300px; border-radius:4px; margin-top:30px;   padding:5px; border:1px solid green; width:100%; background:rgba(0,0,0,0.5);}
ul { list-style-type:none;}
ul.beside { list-style-type:circle; text-align:left;}
div.text {border:2px  grey; word-wrap:break; float:center;  margin-left:20px; height:100%; width:1200px;} 

div.text2 { background:rgba(0,0,0,0.5); border:2px solid grey; margin-left:240px; height:420px; width:950px;}
div.topic {background-color:grey; float:right; height:50px; width:1200px; text-align:center;}
div.topic2 {background-color:grey;  float:right; height:50px; width:950px; text-align:center;}
div.linktopic {background-color:grey; height:60px; width:200px; text-align:center;}
div.links {background:rgba(0,0,0,0.5); margin-top:0; border:2px solid grey;  display:inline; margin-left:20px; height:100%;  width:200px; float:left;}
font.topic1{font-size:40px; text-decoration:underline; color:3366CC;}
p,font.para { color:white; font-face:(Comic Sans MS); font-size:20px;}

div.horizontal{  height:50px; width:1350px; }
div.horizontal ul
{
list-style-type:none;
margin-left:20px;
padding:0;
}
div.horizontal a
{
display:block;
width:150px;
}
div.horizontal a:link,div.horizontal a:visited
{
color:blue; border-radius:7px; 
background:rgba(0,0,0,0.5); word-spacing:5px;
text-align:center;
padding:9px; 
text-decoration:none;
text-transform:justify;
}
div.horizontal a:hover,div.horizontal a:active
{
background-color:yellow; text-decoration:bold; color:red;}
div.horizontal li {float:left;}
button.join { display:inline; cursor:pointer; background-color:red; border:2px solid; border-radius:5px; text-align:center; color:yellow;}
button.join:hover { background-color:3366FF;}
a:link {text-decoration:none; color:3366CC;}
a:visited {text-decoration:none; color:red;}
a:hover {text-decoration:underline; color:red;}
a:active {text-decoration:none;}
</style>
<body background="bg.jpg" style="background-size:cover; background:no repeat;">
<div class="container">
<table style="  border:2px solid red; height:250px; width:100%; background-size:cover;" background="bg_table.jpg"><tr><td><h1 style="font-face:bradley hand itc; margin:3px; letter-spacing:4px; text-shadow:3px 3px 3px orange; text-align:center; border:3px;"><font size=15 color=FF6633><a href="http://www.Kanvashramlive.in/Home.html">Kanvashram</a></font></h1></tr></table>
<div class="horizontal">
<font size=5><ul><li><B><a href="http://www.Kanvashramlive.in/Home.html">Home</a>
</li>&nbsp;&nbsp;
<li><a href="http://www.Kanvashramlive.in/History/History.html">History</a></li>&nbsp;&nbsp;<li><a href="http://www.Kanvashramlive.in/Aashram/Aashram.html">Aashrams </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li><a href="http://www.Kanvashramlive.in/Photos/Photos.html">Photos</a></li>&nbsp;&nbsp;<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html">Environment</a></li>&nbsp;&nbsp;<li><a href="http://www.Kanvashramlive.in/About/About.html">About Us</a></li></ul></div><br></B>
</font>

<div class="text"><div class="topic"><font class="topic1"><a name="kanvashram"> Kanvashram</a></font></div><br><br>
<p style="margin-left:10px;"><font class="para"><a href="http://www.Kanvashramlive.in/1.jpg"><div class="img"><img src="1.jpg" height=200 width=250 align=right border=1 margin=10px><div class="desc">Kanvashram </div></div></a>
<a href="http://www.Kanvashramlive.in/2.jpg"><div class="img"><img src="2.jpg" height=200 width=250 align=right border=1 margin=10px><div class="desc">Kanvashram</div></div></a> 
First of going through my website can you give me the <br>answer of a simple question- <br> <I>"From where the Hindi name of India <font color=yellow>'Bharat'</font> derived from?</I> Have you ever think about it?<br><br>
I know that you don't know the answer of it. Now I'll tell you the answer of this question-<br><br>

The Hindi name of our country India 'Bharat' derived from the place "Kanvashram". The name 'Bharat' has been placed as a name of India after the name of King Bharat whose birth place was "Kanvashram".  <br><br>

Kanvashram is situated at the foothills of Shivalik Ranges of Himalays. It have a wide range of area. Two or three cities like Kotdwara, Duggada, etc. and many semi-rural areas comes under the area of Kanvashram. The main Kanvashram is situated at the area of Bhabhar means just at the foot hills of Shivalik ranges. The word Kanvashram is made up of 2 words (<a href="http://www.Kanvashramlive.in">Kanvashram</a> = Kanva+Aasharm) means the Aashram of Mahrishi Kanva (Supersaint Kanva). <br>There is a river called Malini River which flows beside the Aashram of Maharishi Kanva.<br><br>

<a href="http://www.Kanvashramlive.in/3.jpg"><div class="img"><img src="3.jpg" height=200 width=250 align=right border=1 margin=10px><div class="desc">Kanvashram</div></div></a>
<a href="http://www.Kanvashramlive.in/4.jpg"><div class="img"><img src="4.jpg" height=200 width=250 align=right border=1 margin=10px><div class="desc"><a href="http://www.Kanvashramlive.in">Kanvashram</a></div></div></a> 
The environment of <a href="http://www.Kanvashramlive.in">Kanvashram</a> is very beautiful. It have forests, many varities of trees for the needs of the prople living here. To buy industrial products, it also consist a wide range area of city 'Kotdwara'. <br><br>
The Aashram of Mahrarishi Kanva is surrounded by thick forest and some trees of banana and bates. To know more about the Aashrams of Kanvashram. you can click here Aashram.<br><br>
There are many schools, coaching centres in <a href="http://www.Kanvashramlive.in">Kanvashram</a> which are very useful for the students of <a href="http://www.Kanvashramlive.in">Kanvashram</a> for their bright future. The list of some schools of <a href="http://www.Kanvashramlive.in">Kanvashram</a> are listed here:<br>
<div class="img" style="text-align:left">
<table height=150  width=650   border=0px >
<tr><td><ol type=1><li> <font color=3366CC>Gurukul at the Aashram
<li><a href="http://www.mkvnpublicschool.com">M.K.V.N</a>( Maharishi Kanva Vidya Niketan) - The unique modern Gurukul
 <li>St. Joseph Convent School
<li>AVN Elementry School
<li>D.A.V public School
<li>T.C.G Public School
<li>Bal Bharti School
<li>Saraswati Vidhya Mandir School
<li>Baluni Public School</tr></td></table></div>

<a href="http://www.Kanvashramlive.in/6.jpg"><div class="img"><img src="6.jpg" height=250 width=450 align=right border=1 margin=10px><div class="desc">M.K.V.N School</div></div></a>


<a href="http://www.Kanvashramlive.in/7.jpg"><div class="img"><img src="7.jpg" height=230 width=250 align=right border=1 margin=10px><div class="desc">Gurukul</div></div></a>


 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>All schools are in the city of Kotdwara except of two schools - <br><font color=yellow>Gurukul </font>and <font color=yellow>M.K.V.N -More than just a school</font> which are situated at the semi-rural area of <a href="http://www.Kanvashramlive.in">Kanvashram</a> known as Kanvaghati. They provide their best education to the Kanvaghati students and also from the city students which come here. To know more about Them you can click on those links.<br><br>
There is also a government Postgraduate college ( Dr. Pitamber Dutt Barthwal Himalayan Government Post Graduate College Kotdwara) affiliated to Hemwati Nandan Bahuguna Garhwal University (Central University), which provide degrees of B.A , B.Sc, B.Com, M.Sc to bright students of <a href="http://www.Kanvashramlive.in">Kanvashram</a> area.
To know more about <a href="http://www.Kanvashramlive.in">Kanvashram</a> you can click on any link or you can go through the navigation lists at the top of the page.


<br><br>
</div><br><br>
</div>

<div class="container2">
<table style="height:200px; width:500px; margin-left:20px; border:2px;" align=left>
<tr><td><h2 style="color:red; text-size:40px; margin-left:20px; margin-top:20px;">Some useful links</h2><font size=4>
<ul><li><a href="http://www.Kanvashramlive.in/Aashram/Aashram.html#aashram">Aashram of Maharishi Kanva</a>
<li><a href="http://www.Kanvashramlive.in/Aashram/Aashram.html#gurukul">Gurukul</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#trees">Trees of Kanvashram</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#people">Peoples of Kanvashram</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#trees">Animals</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#people">Lifestyles of Peoples</a>
</font></ul></td>
<td><h2 style="color:red; text-size:40px; margin-left:40px; margin-top:20px;">Some photos links</h2><font size=4>
<ul><li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#aashram">Photos of Maharishi Kanva's Aashram</a>
<li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#aashram">Photos of Satimath Aashram</a>
<li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#environment">Garden photos</a>
<li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#environment">Trees and forest photos</a>
<li><a href="http://www.Kanvashramlive.in/Photos2/Photos2.html#gurukul">Photos of Bharat and Maharishi Kanva</a>
<li><a href="http://www.Kanvashramlive.in/Photos2/Photos2.html#fair">Photos of Canal System </a>
<li><a href="http://www.Kanvashramlive.in/Photos2/Photos2.html#fair">Photos of Malini River</a></font></ul></td></table>


<div class="follow"><h2 class="folow" align=center>You can follow us:</h2>
<h4 align=center><a href="http://www.facebook.com/Kanvashram">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.twitter.com/Kanvashram">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.instagram.com/Kanvashram">Instagram</a><br><br>
You can know about us by clicking this link : <a href="http://www.Kanvashramlive.in/About/About.html">About Us</a>