<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Kanvashram: Photos of Kanvashram</title></head>
<style type="text/CSS" media="all">
div.last { margin-left:20px; float:left;}
div.follow{ background:rgba(0,0,0,0.5); height:210px; width:330px; border:1px double green; margin-top:0px; float:right; margin-right:40px;}
h2.folow{ color:red;}
div.img {
    margin: 5px;
    padding: 0px;
    border: 1px  #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin-left: 40px;}
div.container {height:100%; margin:0 auto 0 auto; padding:5px; border:1px solid green; width:1300px; background:rgba(0,0,0,0.5);}
table.last {height:250px; cellpadding:40px; border-radius:4px; margin-top:10px; margin-left:40px; padding:20px; text-align:left; border:1px; width:320px; background-color:9999FF;}
table.last2 {height:250px; display:inline; border-radius:4px; float:right; margin-top:10px; margin-left:500px; padding:5px; text-align:left; border:1px; width:320px; background-color:9999FF;}
div.container2 {height:300px; border-radius:4px; margin-top:30px;   padding:5px; border:1px solid green; width:100%; background:rgba(0,0,0,0.5);}
ul { list-style-type:none;}
ul.beside { list-style-type:circle; text-align:left;}
div.text {border:2px  grey; word-wrap:break; float:center;  margin-left:20px; height:100%; width:1250px;} 

div.text2 { background:rgba(0,0,0,0.5); border:2px solid grey; margin-left:240px; height:420px; width:950px;}
div.topic {background-color:grey; float:right; height:50px; width:1250px; text-align:center;}
div.topic2 {background-color:grey;  float:right; height:50px; width:950px; text-align:center;}
div.linktopic {background-color:grey; height:60px; width:250px; text-align:center;}
div.links {background:rgba(0,0,0,0.5); margin-top:0; border:2px solid grey;  display:inline; margin-left:20px; height:100%;  width:200px; float:left;}
font.topic1{font-size:40px; text-decoration:underline; color:3366CC;}
p,font.para { color:white; font-face:(Comic Sans MS); font-size:20px;}
ul.beside { list-style-type:circle; text-align:left;}

div.horizontal{  height:50px; width:1350px; }
div.horizontal ul
{
list-style-type:none;
margin-left:20px;
padding:0;
}
div.horizontal a
{
display:block;
width:150px;
}
div.horizontal a:link,div.horizontal a:visited
{
color:blue; border-radius:7px; 
background:rgba(0,0,0,0.5); word-spacing:5px;
text-align:center;
padding:9px; 
text-decoration:none;
text-transform:justify;
}

h1.photos { color:blue; text-align:center; text-shadow:3px 3px 3px red;}
h1.photos1 { color:white; text-align:left; text-shadow:2px 2px 2px green;}



div.horizontal a:hover,div.horizontal a:active
{
background-color:yellow; text-decoration:bold; color:red;}
div.horizontal li {float:left;}
button.join { display:inline; float:right; cursor:pointer; background-color:red; border:2px solid; border-radius:5px; text-align:center; color:yellow;}
button.join:hover { background-color:3366FF;}
a:link {text-decoration:none; color:3366CC;}
a:visited {text-decoration:none; color:red;}
a:hover {text-decoration:underline; color:red;}
a:active {text-decoration:none;}
</style>
<body background="http://www.Kanvashramlive.in/bg.jpg" style="background-size:cover;">
<div class="container">
<table style=" border:2px solid red; height:300px; width:100%; background-size:cover; "background="bg_table.jpg"><tr><td><h1 style="font-face:bradley hand itc; margin:3px; letter-spacing:4px; text-shadow:3px 3px 3px orange; text-align:center; border:3px;"><font size=10 color=FF6633><a href="http://www.Kanvashramlive.in">Kanvashram</a></font></h1></tr></table>
<div class="horizontal">
<font size=5><ul><li><B><a href="http://www.Kanvashramlive.in/Home.html">Home</a>
</li>&nbsp;&nbsp;
<li><a href="http://www.Kanvashramlive.in/History/History.html">History</a></li>&nbsp;&nbsp;<li><a href="http://www.Kanvashramlive.in/Aashram/Aashram.html">Aashrams </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li><a href="http://www.Kanvashramlive.in/Photos/Photos.html">Photos</a></li>&nbsp;&nbsp;<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html">Environment</a></li>&nbsp;&nbsp;<li><a href="http://www.Kanvashramlive.in/About/About.html">About Us</a></li></ul></div><br></B>
</font>


<div class="text"><div class="topic"><font class="topic1"><a name="aashram">Photos of Aashrams</a></font></div><br><br>
<font class="para">


<font size=2><h1 class="photos1">Maharishi Kanva's Aashram photos</h1></font>
<a href="http://www.Kanvashramlive.in/Photos/1.jpg"><div class="img"><img src="1.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/2.jpg"><div class="img"><img src="2.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/3.jpg"><div class="img"><img src="3.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/4.jpg"><div class="img"><img src="4.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/5.jpg"><div class="img"><img src="5.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/6.jpg"><div class="img"><img src="6.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/7.jpg"><div class="img"><img src="7.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/8.jpg"><div class="img"><img src="8.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>

<br><br><br><br><br><br><br>

<font size=2><h1 class="photos1">Satimath Aashram photos</h1></font>
<a href="http://www.Kanvashramlive.in/Photos/10.jpg"><div class="img"><img src="10.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/11.jpg"><div class="img"><img src="11.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a><a href="http://www.Kanvashramlive.in/Photos/12.jpg"><div class="img"><img src="12.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a><a href="http://www.Kanvashramlive.in/Photos/13.jpg"><div class="img"><img src="13.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a><a href="http://www.Kanvashramlive.in/Photos/14.jpg"><div class="img"><img src="14.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a><a href="http://www.Kanvashramlive.in/Photos/15.jpg"><div class="img"><img src="15.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div class="text"><div class="topic"><font class="topic1"><a name="environment">Photos of Environment of Kanvashram</a></font></div><br><br>
<font class="para">


<font size=2><h1 class="photos1">Garden and trees photos</h1></font>
<a href="http://www.Kanvashramlive.in/Photos/16.jpg"><div class="img"><img src="16.jpg" height=200 width=900 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/17.jpg"><div class="img"><img src="17.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/18.jpg"><div class="img"><img src="18.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/19.jpg"><div class="img"><img src="19.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/20.jpg"><div class="img"><img src="20.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>
<a href="http://www.Kanvashramlive.in/Photos/21.jpg"><div class="img"><img src="21.jpg" height=200 width=270 align=right border=1 style="margin-left:20px"></div></a>



<a href="http://www.Kanvashramlive.in/Photos2/Photos2.html"><button class="join">Next</button></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
</div>
<div class="container2">
<table style="height:200px; width:500px; margin-left:20px; border:2px;" align=left>
<tr><td><h2 style="color:red; text-size:40px; margin-left:20px; margin-top:20px;">Some useful links</h2><font size=4>
<ul><li><a href="http://www.Kanvashramlive.in/Aashram/Aashram.html#aashram">Aashram of Maharishi Kanva</a>
<li><a href="http://www.Kanvashramlive.in/Aashram/Aashram.html#gurukul">Gurukul</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#trees">Trees of Kanvashram</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#people">Peoples of Kanvashram</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#trees">Animals</a>
<li><a href="http://www.Kanvashramlive.in/Environment/Environment.html#people">Lifestyles of Peoples</a>
</font></ul></td>
<td><h2 style="color:red; text-size:40px; margin-left:40px; margin-top:20px;">Some photos links</h2><font size=4>
<ul><li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#aashram">Photos of Maharishi Kanva's Aashram</a>
<li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#aashram">Photos of Satimath Aashram</a>
<li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#environment">Garden photos</a>
<li><a href="http://www.Kanvashramlive.in/Photos/Photos.html#environment">Trees and forest photos</a>
<li><a href="http://www.Kanvashramlive.in/Photos2/Photos2.html#gurukul">Photos of Bharat and Maharishi Kanva</a>
<li><a href="http://www.Kanvashramlive.in/Photos2/Photos2.html#fair">Photos of Panchami Fair </a>
<li><a href="http://www.Kanvashramlive.in/Photos2/Photos2.html#fair">Photos of Malini River</a></font></ul></td></table>


<div class="follow"><h2 class="folow" align=center>You can follow us:</h2>
<h4 align=center><a href="http://www.facebook.com/Kanvashram">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.twitter.com/Kanvashram">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.instagram.com/Kanvashram">Instagram</a><br><br>
You can know about us by clicking this link : <a href="http://www.Kanvashramlive.in/About/About.html">About Us</a>